<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <title>jQuery Unveil2</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
            #counter {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                background-color: steelblue;
                color: white;
                padding: 5px 20px;
            }
            #counter span {
                font-weight:bold;
            }

            li img {
                max-width: 100%;
                min-height: 300px;
            }

            li img.unveil-placeholder {
                outline: 10px solid steelblue;
            }

            li img.unveil-loading {
                animation: pulsar 1s linear infinite alternate;
            }

            li img.unveil-loaded {
                min-height: inherit;
                outline: 10px solid mediumseagreen;
            }

            @keyframes pulsar {
                from {
                    outline: 10px solid steelblue;
                }
                to {
                    outline: 0 solid steelblue;
                }
            }
        </style>
    </head>
    <body class="container text-center">
        <div id="counter"><span>0</span> images loaded</div>
        <header>
            <h1>Unveil2.js</h1>

            <p>A very lightweight plugin to lazy load images for jQuery or Zepto.js</p>

            <p>Source on <a href="https://github.com/hongaar/unveil2">GitHub</a></p>
        </header>
        <section class="col-sm-8 col-sm-offset-2">
            <ul class="list-unstyled">
                <li>
                    <img src="http://loremflickr.com/500/300?r=1"
                         data-src="http://loremflickr.com/500/300?r=1|http://loremflickr.com/1000/600?r=1"
                         data-src-lg="http://loremflickr.com/1000/600?r=1|http://loremflickr.com/2000/1200?r=1"/>
                </li>
                <li>
                    <img src="http://loremflickr.com/500/300?r=2"
                         data-src="http://loremflickr.com/500/300?r=2|http://loremflickr.com/1000/600?r=2"
                         data-src-lg="http://loremflickr.com/1000/600?r=2|http://loremflickr.com/2000/1200?r=2"/>
                </li>
                <li>
                    <img src="http://loremflickr.com/500/300?r=3"
                         data-src="http://loremflickr.com/500/300?r=3|http://loremflickr.com/1000/600?r=3"
                         data-src-lg="http://loremflickr.com/1000/600?r=3|http://loremflickr.com/2000/1200?r=3"/>
                </li>
                <li>
                    <img src="http://loremflickr.com/500/300?r=4"
                         data-src="http://loremflickr.com/500/300?r=4|http://loremflickr.com/1000/600?r=4"
                         data-src-lg="http://loremflickr.com/1000/600?r=4|http://loremflickr.com/2000/1200?r=4"/>
                </li>
                <li>
                    <img src="http://loremflickr.com/500/300?r=5"
                         data-src="http://loremflickr.com/500/300?r=5|http://loremflickr.com/1000/600?r=5"
                         data-src-lg="http://loremflickr.com/1000/600?r=5|http://loremflickr.com/2000/1200?r=5"/>
                </li>
                <li>
                    <img src="http://loremflickr.com/500/300?r=6"
                         data-src="http://loremflickr.com/500/300?r=6|http://loremflickr.com/1000/600?r=6"
                         data-src-lg="http://loremflickr.com/1000/600?r=6|http://loremflickr.com/2000/1200?r=6"/>
                </li>
                <li>
                    <img src="http://loremflickr.com/500/300?r=7"
                         data-src="http://loremflickr.com/500/300?r=7|http://loremflickr.com/1000/600?r=7"
                         data-src-lg="http://loremflickr.com/1000/600?r=7|http://loremflickr.com/2000/1200?r=7"/>
                </li>
                <li>
                    <img src="http://loremflickr.com/500/300?r=8"
                         data-src="http://loremflickr.com/500/300?r=8|http://loremflickr.com/1000/600?r=8"
                         data-src-lg="http://loremflickr.com/1000/600?r=8|http://loremflickr.com/2000/1200?r=8"/>
                </li>
                <li>
                    <img src="http://loremflickr.com/500/300?r=9"
                         data-src="http://loremflickr.com/500/300?r=9|http://loremflickr.com/1000/600?r=9"
                         data-src-lg="http://loremflickr.com/1000/600?r=9|http://loremflickr.com/2000/1200?r=9"/>
                </li>
                <li>
                    <img src="http://loremflickr.com/500/300?r=10"
                         data-src="http://loremflickr.com/500/300?r=10|http://loremflickr.com/1000/600?r=10"
                         data-src-lg="http://loremflickr.com/1000/600?r=10|http://loremflickr.com/2000/1200?r=10"/>
                </li>
            </ul>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="jquery.unveil2.js"></script>
        <script>
            var counter = 0;
            $('img').on('load', function(e) {
                var self = this;
                setTimeout(function() {
                    if ($(self).hasClass('unveil-placeholder') || $(self).hasClass('unveil-loading')) return;
                    counter++;
                    $('#counter span').text(counter);
                }, 100);
            });
            $("li img").unveil({
                offset: 100,
                loaded: function () {
                    // Do some stuff here when image is loaded
                },
                placeholder: 'http://placehold.it/500x300/C8D3DC?text=placeholder',
                throttle: 200,
                breakpoints: [
                    {
                        minWidth: 375,
                        attribute: 'data-src'
                    },
                    {
                        minWidth: 768,
                        attribute: 'data-src-lg'
                    }
                ]
            });
        </script>
    </body>
</html>
